# tuffbox

./: .gitignore  AGENTS.md  BUG_REPORT.md  Cargo.toml  README.md  package-lock.json
.cargo/: config.toml
.github/workflows/: build-windows.yml  rust.yml
.opencode/: opencode.json
apps/tuffbox-admin/: README.md  index.html
apps/tuffbox-desktop/: index.html  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
apps/tuffbox-desktop/src/: App.svelte  main.ts  styles.css
apps/tuffbox-desktop/src-tauri/: Cargo.toml  tauri.conf.json
bridges/jei-runtime/: build.gradle  gradle.properties  settings.gradle
bridges/jei-runtime/common/src/main/java/dev/tuffbox/jeibridge/: BridgeServer.java  JeiSnapshotter.java  TuffBoxJeiPlugin.java
bridges/jei-runtime/fabric/: build.gradle
bridges/jei-runtime/fabric/src/main/resources/: fabric.mod.json
bridges/jei-runtime/neoforge/: build.gradle
bridges/jei-runtime/prebuilt/: README.txt
crates/tuffbox-cli/: Cargo.toml
crates/tuffbox-cli/src/: main.rs
crates/tuffbox-core/: Cargo.toml
crates/tuffbox-core/src/: action_plan.rs  ai_explanation.rs  api_cache.rs  change_plan.rs  content_packs.rs  crash.rs  crash_assistant.rs  crash_kb.rs  crash_remote.rs  create_mode.rs  diagnostics.rs  download_cache.rs  download_engine.rs  environment.rs  exporter.rs  forge.rs  forge_install.rs  graph.rs  graph_service.rs  http.rs  importer.rs  item_icons.rs  jre.rs  launch_error.rs  launcher.rs  level_dat.rs  lib.rs  lockfile.rs  manifest.rs  mc_install.rs  mc_manifest.rs  mclo_gs.rs  mod_files.rs  mod_index_cache.rs  mod_scan.rs  murmur2.rs  packwiz.rs  process.rs  project_ai_inventory.rs  properties_parser.rs  (+18 more)
crates/tuffbox-core/tests/: core_behaviour.rs
crates/tuffswarm-hub/: Cargo.toml
crates/tuffswarm-hub/src/: main.rs
crates/tuffswarm-node/: Cargo.toml
crates/tuffswarm-node/src/: control.rs  main.rs  p2p.rs
docs/: 01-product.md  02-stack.md  03-architecture.md  04-feature-map.md  05-dependency-graph.md  06-ai-role.md  07-development-roadmap.md  08-current-implementation.md  09-author-workflow.md  10-unified-model-and-modules.md  11-openjar-inspiration-plan.md  12-packwiz-spc-adoption-plan.md  13-tuffswarm-network.md  14-gdlauncher-carbon-notes.md  auth-confirmed.html  jei-runtime-bridge.md  launcher-optimization.md  problems.md
examples/: sample-graph.json  sample-project.tuffbox.json
from-arena/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  plan.txt
schemas/: mod-node.schema.json  tuffbox.project.schema.json
src-concepts/rust/: domain.rs  resolver.rs
src-concepts/typescript/: ui-types.ts
supabase/: README.md  config.toml
supabase/functions/publish-capsule/: index.ts
supabase/migrations/: 001_experience_capsules.sql  002_capsule_trust.sql  003_crash_vote_statuses_auth.sql  004_mod_cooccurrence.sql  005_partners_for_mod.sql  006_launcher_presence.sql  007_crash_moderation.sql  008_online_chart_game_sessions.sql
(+98 files in other folders)
