plugins {
    id "net.neoforged.moddev" version "2.0.78"
}

repositories {
    maven { url = "https://maven.blamejared.com/" }
}

base {
    archivesName = "tuffbox-jei-bridge-1.21.1-neoforge"
}

neoForge {
    version = neoforge_version
}

dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
}

sourceSets.main.java.srcDir("../common/src/main/java")

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
