plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
}

repositories {
    maven { url = "https://maven.blamejared.com/" }
}

base {
    archivesName = "tuffbox-jei-bridge-1.21.1-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
}

sourceSets.main.java.srcDir("../common/src/main/java")

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
